
<h2>Les catégories</h2>
<ul>
	{% if site.categories.first[0] == null %}
		{% for category in site.categories %} 
			<li><a href="{{ categories_path }}#{{ category }}-ref">
				{{ category | join: "/" }} <span>{{ site.categories[category].size }}</span>
			</a></li>
		{% endfor %}
		{% else %}
		{% for category in site.categories %} 
			<li><a href="{{ categories_path }}#{{ category[0] }}-ref">
				{{ category[0] | join: "/" }} <span>{{ category[1].size }}</span>
			</a></li>
		{% endfor %}
	{% endif %}
</ul>