<div id="menu">
	<a href="/index.html">Le Blog</a>
	<ul class="menuList">
		<li><a href="/index.html" class="{{page.presentation}}">Dernières news</a></li>
		<li><a href="/cv.html" class="{{page.cv}}">Archives</a></li>
		<li><a href="/blog.html" class="{{page.blog}}">Catégories</a></li>
	</ul>
	<a href="/mwerlen.html">L'auteur</a>
	<ul class="menuList">
		<li><a href="/mwerlen.html" class="{{page.presentation}}">Présentation</a></li>
		<li><a href="/cv.html" class="{{page.cv}}">CV</a></li>
		<li><a href="/contact.html" class="{{page.contact}}">Contact</a></li>
	</ul>
	<!--<span class="mx">Mx</span>-->
</div>