<div class="pure-menu pure-menu-open">
	<a href="/index.html" class="pure-menu-heading">Le Blog</a>
	<ul>
		<li><a href="/index.html" class="{% if page.url == '/index.html'%}pure-menu-selected{% endif %}">Dernières news</a></li>
		<li><a href="/archives.html" class="{% if page.url == '/archives.html'%}pure-menu-selected{% endif %}">Archives</a></li>
		<li><a href="/tags.html" class="{% if page.url == '/tags.html'%}pure-menu-selected{% endif %}">Tags</a></li>
        <li><a href="/categories.html" class="{% if page.url == '/categories.html'%}pure-menu-selected{% endif %}">Catégories</a></li>
	</ul>
	<a href="/mwerlen.html" class="pure-menu-heading">L'auteur</a>
	<ul>
		<li><a href="/mwerlen.html" class="{% if page.url == '/mwerlen.html'%}pure-menu-selected{% endif %}">Présentation</a></li>
		<li><a href="/cv.html" class="{% if page.url == '/cv.html'%}pure-menu-selected{% endif %}">CV</a></li>
		<!--li><a href="/projects.html" class="{% if page.url == '/projects.html'%}pure-menu-selected{% endif %}">Projets</a></li-->
		<li><a href="/contact.html" class="{% if page.url == '/contact.html'%}pure-menu-selected{% endif %}">Contact</a></li>
	</ul>
</div>