/* ----------------------------
 * Contact form
 * ----------------------------
*/
.contact-form {
    cursor: default !important;
    background-color: #ffffff !important;
    color: #000000 !important;
    border-color: rgb(204, 204, 204) !important;
}

.contact-button {
    background-color: @greenStrong !important;
    color: @grey !important;
}

.contact-form-mail {
    color: @blue !important;
    cursor: hand !important;
}

