.background-wrapper {
	text-align: center;
}

#cv-menu { 
	margin-top: -5px;
	background: @main-bg;
	width: auto;
	display: inline-block;	
	
	ul {
		background: @green;
		height: inherit;

		li {
		padding-left: 0;
		border: 0;
			a {
				padding: 5px 15px 5px 15px;
			}
			a:hover {
				background: @greenStrong;
				color: @white;
			}
		}
	}
}

.cv-titre {
	text-align: center;
}

.cv-titre-job {
	margin-bottom: 0px
}

.cv-detail-job {
	margin-top: 0;
	padding-top: 0;
	font-style: italic;
}