/* FOOTER
------------------------------------------------------------------------*/
.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -3em;
}

.footer-push {
    height: 3em;
}

.footer {
    height: 3/0.8em;
    box-sizing: border-box;
    border-top: 3px solid @greenBorder;
    text-align: center;
    font-family: Georgia, "DejaVu Serif", Times, "Times New Roman", serif;
    font-variant: small-caps;
    font-size: 80%;
    background: darken(@main-bg, 10%);
}