/* MAIN 
---------------------------------------------------------------------*/

/* LAYOUT STYLES */
body {
  font-size: 15px;
  line-height: 1.5; 
  background: #fafafa url(../images/body-bg.jpg) 0 0 repeat;
  font-family: 'Helvetica Neue', Helvetica, Arial, serif;
  font-weight: 400;
  color: #666;
}

a {
  color: #2879d0;
}
a:hover {
  color: #2268b2;
}

#main-content img {
  max-width: 100%;
}



/* GENERAL ELEMENT TYPE STYLES */

#main-content h1 {
  font-family: Georgia, "DejaVu Serif", Times, "Times New Roman", serif;
  font-weight: bold;
  font-size: 2.2em;
  letter-spacing: -1px;
} 


#main-content h2 {
  font-family: Georgia, "DejaVu Serif", Times, "Times New Roman", serif;
  font-size: 1.8em;
  margin-bottom: 8px;
} 

#main-content h3 {
  font-family: Georgia, "DejaVu Serif", Times, "Times New Roman", serif;
  font-size: 1.5em;
  font-weight: bold;
  margin-top: 24px;
  margin-bottom: 8px;
} 

#main-content h4 {
  font-family: Georgia, "DejaVu Serif", Times, "Times New Roman", serif;
  font-size: 1.2em;
  font-weight: bold;
} 

h4:before {
  content: "-";
  color: #9ddcff;
  padding-right: 0.3em;
  margin-left: -2.8em;
}

#main-content h5 {
  font-family: 'Architects Daughter', 'Helvetica Neue', Helvetica, Arial, serif; 
  font-size: 1.1em;
} 
h5:before {
  content: "~";
  color: #9ddcff;
  padding-right: 0.3em;
  margin-left: -3.2em;
}

#main-content h6 {
  font-family: 'Architects Daughter', 'Helvetica Neue', Helvetica, Arial, serif; 
  font-size: .8em;
} 
h6:before {
  content: "_";
  color: #9ddcff;
  padding-right: 0.3em;
  margin-left: -3.7em;
}




a.button {
  width: 134px;
  height: 58px;
  line-height: 1.2;
  font-size: 23px;
  color: #fff;
  padding-left: 68px;
  padding-top: 22px;
  font-family: 'Architects Daughter', 'Helvetica Neue', Helvetica, Arial, serif; 
}
a.button small {
  display: block;
  font-size: 11px;
}

code, pre {
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #222;
  margin-bottom: 30px;
  font-size: 13px;
}

code {
  background-color: #f2f8fc;
  border: solid 1px #dbe7f3;
  padding: 0 3px;
}

pre {
  padding: 20px;
  background: #fff;
  text-shadow: none;
  overflow: auto;
  border: solid 1px #f2f2f2;
}
pre code {
  color: #2879d0;
  background-color: #fff;
  border: none;
  padding: 0;
}

ul, ol, dl {
  margin-bottom: 20px;
}


/* COMMON STYLES */

hr {
  height: 1px;
  line-height: 1px;
  margin-top: 1em;
  padding-bottom: 1em;
  border: none;
}

table {
  width: 100%;
  border: 1px solid #ebebeb;
}

th {
  font-weight: 500;
}

td {
  border: 1px solid #ebebeb;
  text-align: center; 
  font-weight: 300;
}

form {
  background: #f2f2f2;
  padding: 20px;
  
}


/* GENERAL ELEMENT TYPE STYLES */

p {
  margin-bottom: 20px;
}
 
a {
  text-decoration: none;
}

p a {
  font-weight: 400;
}

blockquote {
  font-size: 1.6em;
  border-left: 10px solid #e9e9e9;
  margin-bottom: 20px;
  padding: 0 0 0 30px;
}

ul li {
  list-style: disc inside;
  padding-left: 20px;
}

ol li {
  list-style: decimal inside;
  padding-left: 3px;
}

dl dd {
  font-style: italic;
  font-weight: 100;
}


/* FOOTER 
------------------------------------------------------------------------*/
.footer {
    border-top: 1px solid @postTitleColor;
    text-align: center;
    font-family: Georgia, "DejaVu Serif", Times, "Times New Roman", serif;
    font-variant: small-caps;
    font-size: 0.9em;
}