/* --------------------------
 * Main Navigation Bar Styles
 * ------------------------*/

#menu{
    margin-left: -150px; /* "#menu" width */
    width: 150px;
    position: fixed;
    top: 0;
    left: 150px;
    bottom: 0;
    z-index: 1000; /* so the menu or its navicon stays above all content */
    background: #191818;
    overflow-y: auto;
    -webkit-overflow-scroll: touch;
}

#menu a {
    color: #999;
    border: none;
    white-space: normal;
    padding: 0.6em 0 0.6em 0.6em;
    display: block;
}

#menu .pure-menu-open {
    background: transparent;
    border: 0;
}

#menu .pure-menu ul {
    border: none;
    background: transparent;
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 0;
}

#menu .pure-menu ul,
#menu .pure-menu .menu-item-divided {
    border-top: 1px solid #333;
}

#menu .pure-menu li {
    list-style: none;
    padding-left: 0;
}

#menu .pure-menu li a:hover,
#menu .pure-menu li a:focus {
    background: @green;
    color: @main-bg;
}

.pure-menu-link {
    display: none; /* show this only on small screens */
    top: 0;
    left: 150px; /* "#menu width" */
    background: #000;
    background: rgba(0, 0, 0, 0.7);
    padding: 0.75em 1em;
}

.pure-menu-link:hover,
.pure-menu-link:focus {
    background: #000;
}

#menu .pure-menu-heading {
    font-size: 110%;
    color: #fff;
    margin-top: 0.5em;
}

#menu .pure-menu-heading:hover,
#menu .pure-menu-heading:focus {
    color: @greenStrong;
}

#menu .pure-menu-selected {
    background: @greenStrong;
    color: #eeeeee;
}

#menu .pure-menu-selected a {
    color: #fff;
}

#menu li.pure-menu-selected a:hover,
#menu li.pure-menu-selected a:focus {
    background: none;
}
