.theme {
    background-color: hsla(80, 90%, 40%, 0.5);
    font-size: 2em;
    padding: 0.5em 0;
    text-align: center;
    margin-top: 40px;
}

.action {
    border: 5px solid hsla(80, 90%, 40%, 0.5);
    font-size: 1.2em;
    text-align: center;
    padding: 1em;
    margin-bottom: 60px;
}

.actionRayee {
    .action;
    text-decoration: line-through;
}

.reco {
    background-color: rgba(0, 0, 255, 0.52);
    font-size: 2em;
    padding: 0.5em 0;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 60px;
}

.consequence {
    display: block;
    font-size: 150%;
}
.plus {
    .consequence ;
}
.plus::before {
    content: "+ ";
    font-size: 150%;
    color: rgba(133, 194, 10, 0.5);
    vertical-align: middle;
}
.moins {
    .consequence;
}
.moins::before {
    content: "- ";
    font-size: 150%;
    color: rgba(205, 22, 12, 0.50);
}

.why {
    .consequence ;
}
.why::before {
    content: "▶ ";
    font-size: 150%;
    color: rgba(0, 0, 255, 0.50);
}
