/* POSTS
---------------------------------------------*/

.preview {
    padding-left: 30px;
    margin-top: 8px;
}

.readmore {
    padding-right : 30px;
    text-align: right;
    margin-bottom: 30px;
}

.metadata {
    color : @postTitleColor;
    font-style: italic;
    font-size: 80%;
    margin-left: -2em;
}

h3.blogpostpreview {
    margin-bottom: 0px !important;
}

#postTitle {
    margin-top: 10px;
    margin-bottom: 10px;
}

#postTitle h1{
    border-top: 1px solid @postTitleColor;
    border-bottom: 1px solid @postTitleColor;
    padding: 0;
    margin-bottom: 0;
    font-size: 3em;
    line-height: 1.75em;
}

#postTitle h1:before {
    content: '';
    color: @postTitleColor;
    padding-right: 0;
    margin-left: 0;
}

#postTitle a{
    color: @postTitleColor;
}

#postTitle .metadata {
    margin-left: 1em;
    margin-top: -0.8em;
    display: block;
    background-color: white;
    float: left;
    padding: 0 0.5em 0 0.5em;
}