/* LESS VARIABLES
--------------------------------------------------------------------------------- */
@white: #ffffff;
@green: hsla(80, 90%, 40%, 0.5);
@greenStrong : hsla(80, 90%, 40%, 0.7);
@grey : #444;
@red : #a33;
@blue : #2879d0;

@main-bg: @white;
@textColor : @grey;

@titleColor : @greenStrong;
@subtitleColor : @grey;
@dashcolor : @grey;
@menu: @grey;
@greenBorder: @green;
@greenContent : @greenStrong;
@menuLinkColor : @blue;
@postTitleColor : @grey;

/* GLOBAL
--------------------------------------------------------------------------------- */

/* Add transition to containers so they can push in and out */
#layout,
#menu,
.pure-menu-link {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

/* IMPORTS
--------------------------------------------------------------------------------- */
@import "header.less";
@import "footer.less";
@import "menu.less";

@import "main.less";
@import "posts.less";

@import "responsive.less";
