/* widgets
------------------------------------------------------*/

aside#sidebar {
	padding: 20px 10px 20px 10px;
	float: right;
	box-shadow: 2px 2px 8px #aaa;
	-webkit-box-shadow: 2px 2px 8px #aaa;
	-moz-box-shadow: 2px 2px 8px #aaa;
	font-size: 12px;
	line-height: 1.3;
	margin: 0;
}

aside#sidebar p{
  padding-left: 0;
}

aside#sidebar p.repo-owner,
aside#sidebar p.repo-owner a {
  font-weight: bold;
}

aside#sidebar h2 {
  font-family: Georgia, "DejaVu Serif", Times, "Times New Roman", serif;
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 8px;
  color: #474747;
}

aside a.button {
  width: 138px;
  padding-left: 64px;
  display: block;
  background: transparent url(../images/download-button.png) 0 0 no-repeat;
  margin-bottom: 20px;
  font-size: 21px;
}


.powered-by {
  margin-top: 30px;
  font-style: italic;
  font-size-adjust: 80%;
}

.avatar {
  float: right;
  margin-left: 5px
}
.rss {
  float: left;
  margin-right: 5px
}

#followGithub {
   color: #121516;
   text-shadow: 0 1px 1px #ccc;
   padding: 0.2em 0.4em;
  
   -moz-border-radius: 5px; 
   -webkit-border-radius: 5px; 
   border-radius: 5px; 
   -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 

   -moz-box-shadow: 0px 0px 2px #666;
   -webkit-box-shadow: 0px 0px 2px #666; 
   box-shadow: 0px 0px 2px #666; 

   background-color: #eeeeee;
   background-image: -webkit-gradient(linear, left top, left bottom, from(#eeeeee), to(#aaaaaa)); 
   background-image: -webkit-linear-gradient(top, #eeeeee, #aaaaaa); 
   background-image: -moz-linear-gradient(top, #eeeeee, #aaaaaa); 
   background-image: -ms-linear-gradient(top, #eeeeee, #aaaaaa); 
   background-image: -o-linear-gradient(top, #eeeeee, #aaaaaa); 
   background-image: linear-gradient(top, #eeeeee, #aaaaaa);
   filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#eeeeee', EndColorStr='#aaaaaa'); 
   
   width: 160px;
}
#followGithub img { position: relative; top: 2px; margin: 0 6px 0 0; }
