---
layout: presentation
title: Les méthodes agiles
licence: false
permalink: presentations/agilite.html
---


---
layout: true
class: center, middle, inverse

---
# Les méthodes agiles c'est quoi ?
.small[En 3 minutes]


???

Définie en opposition au mode de développement traditionnel en V qui est :
* Trop rigide
* Trop incertain
* Trop lourd







---
layout: false
name: plan

# Les méthodes agiles

### Un ensembles de bonnes pratiques

???
### Un ensembles de bonnes pratiques
Objectif : avoir un projet agile

--

###  Un manifeste rédigé en 2001

???
###  Un manifeste rédigé en 2001
Retours d'expérience<br/>
17 experts du développement d'application.

--

### Plusieurs implémentations


???
### Plusieurs implémentations
3 méthodes










---
layout: true
class: center, middle, inverse

---
# Les bonnes pratiques











---
layout: false
name: bonnes pratiques

# Les bonnes pratiques



### Itératif
* Succession de cycles permettant d'affiner le besoin du client et adapter le produit

???
### Itératif
Même suite de phases, de réunions, de rituels<br/>
Affiner le besoin, la conception et la réalisation.<br/>
→ Se rapprocher du but.

--

### Incrémental
* Découpage du projet pour ajouter des fonctionnalités en plusieurs incréments

???
### Incrémental
Découper les fonctionnalités du projet<br/>
Commencer par les plus importantes, les plus centrales<br/>
→ Ne rien faire d'inutile

--

### Adaptatif
* Contrôle de l'évolution du projet au cours du projet pour le réorganiser

???
### Adaptatif
Revoir le projet dans ses objectifs, ses fonctionnalités ou son organisation<br/>
Retours (des utilisateurs, des métriques de qualité de code, des changements de priorité)<br/>
→ Ne pas être à coté de la plaque




---
layout: true
class: center, middle, inverse

---
# Le manifeste agile











---
layout: false
name: valeurs

# Quatre valeurs fondamentales

### L'équipe
> "Les individus et leurs interactions, plus que les processus et les outils"

???
### L'équipe
Il vaut mieux une équipe agile soudée et motivée sans outil ni processus avancé <br/>
qu'un processus strict imposé à une équipe réfractaire

--

### L'application
> "Des logiciels opérationnels, plus qu'une documentation exhaustive"

???
### L'application
Il vaut mieux une bonne démo ou un prototype<br/>
qu'une spécification papier

--

### La collaboration
> "La collaboration avec les clients, plus que la négociation contractuelle"

???
### La collaboration
Le travail du client ne s'arrête pas à la signature du contrat.<br/>
Evolution du besoin, retours utilisateurs, priorisation, précisions...

--

### L'acceptation du changement
> "L'adaptation au changement, plus que le suivi d'un plan"

???
### L'acceptation du changement
Pas vouloir tout prévoir et tout plannifier.<br/>
Etre flexible pour accompagner l'évolution du projet. Chaque itération va apporter des retours.






---
layout: true
class: center, middle, inverse

---
# Quelques exemples de méthodes agiles





---
layout: false
name: methodes

# Des méthodes agiles

### RAD - .small[Première méthode "agile" formalisée en 1984]

* Développement organisé en 5 phases
* Equipe autonome isolée en war-room

???
### RAD 1984
* Le plus vieux (1984)
* A la base de nombreuses autres méthodes.
* Projet séparé en 5 phases
* Equipe de développement réunie physiquement et communiquant bien

--

### Scrum - .small[Gestion agile d'un projet informatique]

* Développement organisé en cycles rapides de durée fixe
* Des rituels de planification, de démonstration et de retrospective

???
### Scrum
* Très utilisé actuellement, cité en modèle mais orienté gestion de projet.
* Des cycles de durées fixes
* Beaucoup de rituels qui structurent le projet

--

### Extreme Programming - .small[Gestion agile de la réalisation d'une application]

* Développement organisé en cycles rapides de périmètres fixes
* Les développements sont réalisés en binomes

???
### Extreme Programming
* Orienté développement. Très souple.
* Des cycles à périmètre fixe
* Du travail en binome





---
layout: true
class: center, middle, inverse

---
# Merci de votre attention
### Des questions ?
