---
layout: presentation
title: Sécurisation du courrier électronique
presenter: true
permalink: /presentations/securite-mails.html
---
       
???
Prérequis :
* Telnet et internet
* thunderbird avec Enigmail ou Mutt
* GPG

---
layout: true
class: center, middle, inverse

---
# :'(

???
# Pourquoi tant de haine ?!?
* Découvrir les méthodes de sécurisation des mails
* Découvrir x509
* Découvrir GPG
* Elargir le web-of-trust

---
# C'est quoi un mail ?

???
On en utilise tous les jours, mais sait-on vraiment ce que c'est ?

---
layout: true
class: left, top, normal

---
# C'est quoi un mail 

```
  Received: from 31.121.118.45 (EHLO serveur.fr)
            by mta1007.mail.ukl.yahoo.com with SMTP; Fri, 21 Sep 2012 21:31:16 +0000
  Received: by serveur.fr (Postfix, from userid 106)
            id 3DF2F15A0CD; Fri, 21 Sep 2012 23:31:16 +0200 (CEST)
* From: "Thomas" <thomas@serveur.fr>
* To: david@yahoo.fr
* Subject: Bonjour !
  Date: Fri, 21 Sep 2012 23:31:16 +0200
  MIME-Version: 1.0
  Content-Transfer-Encoding: 8bit
  Content-Type: text/plain; charset=iso-8859-1
  X-Mailer: Mozilla Thunderbird
  Message-Id: <20120921212116.3DF2F16A0CD@serveur.fr>

* Bonjour David,
* Tiens-moi au courant pour la réunion.
* Thomas
```
Source : [Wikipedia](http://fr.wikipedia.org/wiki/Courrier_%C3%A9lectronique)

???

Un message **textuel** envoyé par un **émetteur** à un **destinataire**




---
# C'est quoi un mail 

```
  Received: from 31.121.118.45 (EHLO serveur.fr)
            by mta1007.mail.ukl.yahoo.com with SMTP; Fri, 21 Sep 2012 21:31:16 +0000
  Received: by serveur.fr (Postfix, from userid 106)
            id 3DF2F15A0CD; Fri, 21 Sep 2012 23:31:16 +0200 (CEST)
  From: "Thomas" <thomas@serveur.fr>
  To: david@yahoo.fr
  Subject: Bonjour !
* Date: Fri, 21 Sep 2012 23:31:16 +0200
* MIME-Version: 1.0
* Content-Transfer-Encoding: 8bit
* Content-Type: text/plain; charset=iso-8859-1
  X-Mailer: Mozilla Thunderbird
* Message-Id: <20120921212116.3DF2F16A0CD@serveur.fr>

  Bonjour David,
  Tiens-moi au courant pour la réunion.
  Thomas
```
Source : [Wikipedia](http://fr.wikipedia.org/wiki/Courrier_%C3%A9lectronique)

???
Aussi des informations techniques
* Type Mime du message
* Identifiants
* Dates
* ...

---
# C'est quoi un mail 

```
  Received: from 31.121.118.45 (EHLO serveur.fr)
            by mta1007.mail.ukl.yahoo.com with SMTP; Fri, 21 Sep 2012 21:31:16 +0000
  Received: by serveur.fr (Postfix, from userid 106)
            id 3DF2F15A0CD; Fri, 21 Sep 2012 23:31:16 +0200 (CEST)
  From: "Thomas" <thomas@serveur.fr>
  To: david@yahoo.fr
  Subject: Bonjour !
  Date: Fri, 21 Sep 2012 23:31:16 +0200
  MIME-Version: 1.0
  Content-Transfer-Encoding: 8bit
  Content-Type: text/plain; charset=iso-8859-1
* X-Mailer: Mozilla Thunderbird
  Message-Id: <20120921212116.3DF2F16A0CD@serveur.fr>

  Bonjour David,
  Tiens-moi au courant pour la réunion.
  Thomas
```
Source : [Wikipedia](http://fr.wikipedia.org/wiki/Courrier_%C3%A9lectronique)

???
C'est aussi tout une multitude de clients mails, des logiciels avec leur spécificités et leurs limitations
* Outlook/Exchange qui ne fait rien comme les autres
* mutt qui est en ligne de commande

---
# C'est quoi un mail 

```
*  Received: from 31.121.118.45 (EHLO serveur.fr)
*           by mta1007.mail.ukl.yahoo.com with SMTP; Fri, 21 Sep 2012 21:31:16 +0000
* Received: by serveur.fr (Postfix, from userid 106)
*           id 3DF2F15A0CD; Fri, 21 Sep 2012 23:31:16 +0200 (CEST)
  From: "Thomas" <thomas@serveur.fr>
  To: david@yahoo.fr
  Subject: Bonjour !
  Date: Fri, 21 Sep 2012 23:31:16 +0200
  MIME-Version: 1.0
  Content-Transfer-Encoding: 8bit
  Content-Type: text/plain; charset=iso-8859-1
  X-Mailer: Mozilla Thunderbird
  Message-Id: <20120921212116.3DF2F16A0CD@serveur.fr>

  Bonjour David,
  Tiens-moi au courant pour la réunion.
  Thomas
```
Source : [Wikipedia](http://fr.wikipedia.org/wiki/Courrier_%C3%A9lectronique)

???
C'est aussi toute une architecture de distribution pour faire transiter le mail de l'émetteur au destinataire 

---
layout: true
class: center, middle, inverse

---

# L'acheminement

---
layout: true
class: left, top, normal

---
# L'acheminement

![Schéma de l'acheminement d'un mail par Wikipedia](http://upload.wikimedia.org/wikipedia/commons/8/8c/Etapes_envoi_email.png)
Source : [Wikipedia](http://commons.wikimedia.org/wiki/File:Etapes_envoi_email.png)

???

Le mail n'est pas envoyé directement de l'émetteur vers le destinataire mais il passe par des serveurs relais. En effet, tout le monde n'est pas tout le temps connecté.
Le contenu est en clair presque tout le temps :
* Sur les serveurs
* Entre les serveurs

Pas d'authentification entre les serveurs :
* On ne sait pas qui envoi réellement les mails
* N'importe qui peut envoyer n'importe quoi

---
# L'acheminement

## Acteurs
* **MUA** : **M**ail **U**ser **A**gent
* **MTA** : **M**ail **T**ransport **A**gent
* **MDA** : **M**ail **D**elivery **A**gent

## Protocoles
* **SMTP** : **S**imple **M**ail **T**ransfert **P**rotocol
* **POP** : **P**ost **O**ffice **P**rotocol
* **IMAP** : **I**nternet **M**essage **A**ccess **P**rotocol

---
# L'acheminement

## Exercice #1 : envoyer un mail avec SMTP
```
    $> telnet xxxx.yyyy.fr 25

    EHLO toto.example.net
    MAIL FROM:<sender@domain.com>
    RCPT TO:<MAIL FROM:<sender@domain.com>
    DATA
    From: Alice <Alice@example.net>
    To: Bob <bob@server.org>
    Subject: Happy Birthday !
    Hey, happy birthday !
    .
```

???
* Utiliser Telnet pour se connecter au serveur SMTP
* Donner l'adresse du serveur ouvert
* S'envoyer un mail à soit depuis une adresse bison (alice@...)










---
layout: true
class: center, middle, inverse

---

# Eviter les faux mails

---
layout: true
class: left, top, normal

---
# Eviter les faux mails
##SPF

```
  server 300 IN A 89.156.99.86
  server 10800 IN MX 50 server.werlen.fr.
* server 10800 IN SPF "v=spf1 mx a ip4:82.216.111.2/24 -all"
* server 10800 IN TXT "v=spf1 mx a ip4:82.216.111.2/24 -all"
  mail._domainkey.server 10800 IN TXT "v=DKIM1; p=MIGfMA0GCSqGSIb3DQE
  BAQUAA4GNADCBiQKBgQCtROvK7xVd+t55/R54bOVXZb+eSlDPD2DEuH5qz9Oou+jdsV
  kQpZD8hrl/2QBfUlUkKpfHpvKrUq71vjFHPkdq3DzAszr/IYVRIlEmpHFSF/RatqGrf
  i2fGAjbRU0NpvSmbjm8Eqa0YsbJJqAiwEdb9Yuu+H1oRjsQewU5a/w3TwIDAQAB"
  _dmarc.server 10800 IN TXT "v=DMARC1; p=none; sp=reject; adkim=s; 
                        aspf=s; rua=mailto:dmarc@server.werlen.fr!10m;
                        ruf=mailto:forensic@server.werlen.fr!10m; 
                        rf=afrf; pct=100; ri=86400"
```

???

SPF : sender Policy Framework
Enregsitrement DNS en TXT ou SPF

---
# Eviter les faux mails
## SPF

```
   ; <<>> DiG 9.9.5-3ubuntu0.1-Ubuntu <<>> sogelink.fr txt
   ;; Got answer:
   ;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 51450
   ;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

   ;; QUESTION SECTION:
   ;sogelink.fr.           IN  TXT

   ;; ANSWER SECTION:
*  sogelink.fr.        3600    IN  TXT "v=spf1 +mx ip4:78.40.74.32/28
*                                      ip4:176.31.234.24 
*                                      ip4:178.33.9.63 -all"
```

???
Démo avec le MX de la boite depuis mon server perso

* Fonctionne uniquement pour les serveur qui vérifient
* Mais possibilité de 
 * passer par le bon chemin en étant pas pour autant identifié.
 * Spoofer l'adresse IP (blind spoof)


---
# Eviter les faux mails

## Exercice #2 : Tromper SPF
```
    $> telnet xxxx.yyyy.fr 25

    EHLO toto.example.net
    MAIL FROM:<sender@domain.com>
    RCPT TO:<MAIL FROM:<sender@domain.com>
    DATA
    From: Alice <Alice@example.net>
    To: Bob <bob@server.org>
    Subject: Happy Birthday !
    Hey, happy birthday !
    .
```

???
* Utiliser Telnet pour se connecter au serveur SMTP depuis une machine du réseau interne
* Donner l'adresse du serveur protégé par SPF
* S'envoyer un mail à soit depuis une adresse bison (alice@...)


SPF PAs suffisant pour assurer la sécurité du mail...






---
# Eviter les faux mails
## DKIM


```
  server 300 IN A 89.156.99.86
  server 10800 IN MX 50 server.werlen.fr.
  server 10800 IN SPF "v=spf1 mx a ip4:82.216.111.2/24 -all"
  server 10800 IN TXT "v=spf1 mx a ip4:82.216.111.2/24 -all"
* mail._domainkey.server 10800 IN TXT "v=DKIM1; p=MIGfMA0GCSqGSIb3DQE
* BAQUAA4GNADCBiQKBgQCtROvK7xVd+t55/R54bOVXZb+eSlDPD2DEuH5qz9Oou+jdsV
* kQpZD8hrl/2QBfUlUkKpfHpvKrUq71vjFHPkdq3DzAszr/IYVRIlEmpHFSF/RatqGrf
* i2fGAjbRU0NpvSmbjm8Eqa0YsbJJqAiwEdb9Yuu+H1oRjsQewU5a/w3TwIDAQAB"
  _dmarc.server 10800 IN TXT "v=DMARC1; p=none; sp=reject; adkim=s; 
                        aspf=s; rua=mailto:dmarc@server.werlen.fr!10m;
                        ruf=mailto:forensic@server.werlen.fr!10m; 
                        rf=afrf; pct=100; ri=86400"
```


???

DKIM : Domain Key Identified Mail

* Le serveur signe un message avant de l'envoyer avec sa clé privée
* Clé publique exposée dans le DNS


---
# Eviter les faux mails
## DKIM

```
  Received: from server.werlen.fr (89-156-99-86.rev.numericable.fr. [89.156.99.86])
          by mx.google.com with ESMTPS [...] for <maxime.werlen@gmail.com> [...]
  Authentication-Results: mx.google.com;
         spf=pass (google.com: domain of mwerlen@server.werlen.fr designates
         89.156.99.86 as permitted sender) smtp.mail=mwerlen@server.werlen.fr;
         dkim=temperror (no key for signature) header.i=@
  Received: by server.werlen.fr (Postfix, from userid 1000)
      id CE3221F77C; Thu,  8 Jan 2015 21:17:16 +0100 (CET)
* DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple; d=server.werlen.fr;
*     s=mail; t=1420748236;
*     bh=GZszWhFR6tgBIY1LNkqdFuZxHBkgdbMgOyew/FURnRc=;
*     h=Date:From:To:Subject:From;
*     b=JueY2Nbp6zL6Y9skwFt1SLpJY1gHEalArVdd8fzGq8LXzB80k4flJTml10pgfINZM
*      Fkyhmuh8ui9sMX8KjrBxfo2TFMDdfyb2SgiJ3h0TJGSdB84+pcYzx2MnCZ4kT65h2Q
*      mbzqWlm8cm2Wxx4gj1GOqIEZ9vRcMCGJn++amMaw=
  From: Maxime Werlen <mwerlen@server.werlen.fr>
  To: maxime.werlen@gmail.com
  Subject: Test avec DKIM
    ...
```

???
* v=1 is the version,
* a=rsa-sha256 is the signing algorithm,
* c is the canonicalization algorithm(s) for header and body,
* t is the signature timestamp,
* h is the list of signed header fields

* On peut néanmoins toujours outrepasser la signature en envoyant depuis le réseau interne puisque c'est le serveur qui signe.
* Plus difficile de spoofer une adresse IP


---
# Eviter les faux mails
## DMARC


```
  server 300 IN A 89.156.99.86
  server 10800 IN MX 50 server.werlen.fr.
  server 10800 IN SPF "v=spf1 mx a ip4:82.216.111.2/24 -all"
  server 10800 IN TXT "v=spf1 mx a ip4:82.216.111.2/24 -all"
  mail._domainkey.server 10800 IN TXT "v=DKIM1; p=MIGfMA0GCSqGSIb3DQE
  BAQUAA4GNADCBiQKBgQCtROvK7xVd+t55/R54bOVXZb+eSlDPD2DEuH5qz9Oou+jdsV
  kQpZD8hrl/2QBfUlUkKpfHpvKrUq71vjFHPkdq3DzAszr/IYVRIlEmpHFSF/RatqGrf
  i2fGAjbRU0NpvSmbjm8Eqa0YsbJJqAiwEdb9Yuu+H1oRjsQewU5a/w3TwIDAQAB"
* _dmarc.server 10800 IN TXT "v=DMARC1; p=none; sp=reject; adkim=s;
*                       aspf=s; rua=mailto:dmarc@server.werlen.fr!10m;
*                       ruf=mailto:forensic@server.werlen.fr!10m;
*                      rf=afrf; pct=100; ri=86400"
```


???

DMARC : Domain-based Message Authentication, Reporting and Conformance

Publication d'une politique de traitement des messages

* v	: Protocol version
* p : traitement des erreurs
* sp : Policy for subdomains of the OD
* adkim : Alignment mode for DKIM
* aspf : Alignment mode for SPF
* pct : Percentage of messages subjected to filtering
* ruf : Reporting URI for forensic reports
* rua : Reporting URI of aggregate reports


Mais toujours à la bonne volonté des serveurs mails destinataires

---
# Eviter les faux mails
# GPG


???

* Encodé/Signé par l'utilisateur - Pas d'usurpation coté server


---
layout: true
class: left, top, normal

---
# Sources

* Wikipedia
* http://www.mail-tester.com/
* https://unlocktheinbox.com/resources/emailauthentication/#_


