---
layout: presentation
title: Architecture des systèmes d'information
presenter: true
permalink: /presentations/si-archi.html
---
       
???
Prérequis :
* 

---
title: why
class: center, middle, inverse

# Pourquoi parler archi ?

???
* Connaitre les différents type d'architecture possibles permet de mieux comprendre ce que l'on peut faire dans son équipe.
* Connaitre les forces et les faiblesse de notre archi actuelle

---
layout: true
class: left, top, normal

---
# Les architectures les plus courantes

* Architecture en silo
* Architecture monolithique
* Architecture client-serveur
* Architecture 3 tiers
* Architecture orientée service
* Architecture micro-service

-> Présentation de l'architecture technique de la V8

???

A caser : 
* ESB, Talend, BDD, gestion des flux de données

---
# Architecture en silo

![Symmetric-key algorithm](/images/Symmetric-key algorithm.svg)

???


---
# Architecture monolithique

![Symmetric-key algorithm](/images/Symmetric-key algorithm.svg)

???

---
# Architecture client-serveur

![Symmetric-key algorithm](/images/Symmetric-key algorithm.svg)

???

---
# Architecture 3 tiers

![Symmetric-key algorithm](/images/Symmetric-key algorithm.svg)

???

---
# Architecture orientée service

![Symmetric-key algorithm](/images/Symmetric-key algorithm.svg)

???

---
# Architecture micro-services

---
title: end
class: center, middle, inverse

# The end

---
layout: true
class: left, top, normal

---
# Sources


