---
layout: presentation
title: Présentation accélérée sur les systèmes d'information
presenter: true
permalink: /presentations/si.html
---
       
???
Prérequis :
* Connaissance minimale du vocabulaire et jargon informtique
* Connaissance minimale en gestion de projet informatique

---
title: why
class: center, middle, inverse

# Pourquoi ?

???
# Pourquoi ?!?
* Mieux comprendre le fonctionnement du service dev coté developpeur
* Avoir des informations très générales sur les technos pour savoir quoi creuser

# Ce qu'on ne verra pas :
* Comment devenir développeur
* Les détails

# Ce qu'il faut :
* Intervenir et poser des questions

---
title: c'est quoi un si 
class: center, middle, inverse

# C'est quoi un système d'information ?

???
On bosse pour le construire chez Sogelink, mais en a-t-on tous la même définition ?

---
layout: true
class: left, middle, normal

---

> Le système d'information (SI) est un ensemble organisé de ressources qui permet de collecter, stocker, traiter et distribuer de l'information, en général grâce à un ordinateur. 

???
Jusqu'ici ok, ça semble logique.

--
> <br/><br/> Il s'agit d'un système socio-technique composé de deux sous-systèmes, l'un social et l'autre technique. 

???
Hum....

--
> <ul><li>Le sous-système social est composé de la structure organisationnelle et des personnes liées au SI. </li></ul>
> <ul><li>Le sous-système technique est composé des technologies (hardware, software et équipements de télécommunication) et des processus d'affaires concernés par le SI.</li></ul>

Source : [Wikipedia](http://fr.wikipedia.org/wiki/Syst%C3%A8me_d%27information)

???
- Le coté humain, avec le partage du travail. Les différents rôles (que fait un DBA, un intégrateur, un scrum master...)
- Le coté technique avec les techno, le matos...

On va plutôt regarder la seconde partie puisque la vous connaissez la première (à priori, pas besoin d'ajouter ça ?)

---
class: center, middle, bigText

## Architecture d'un SI                                                                    
## Infrastructure                                                                          
## Développement                                                                           
## Bases de données                                                                        
## Réseau                                                                                  
## Sécurité  

---
layout: true
class: left, top, normal

---

# Architecture d'un SI

* Architecture en silo
* Architectures monolithique
* Architecture orientée service
* Architecture en micro-service
* Architecture technique de la V6 (schéma de Greg)
* ESB, Talend, BDD, gestion des flux de données


---
# Infrastructure

* Graylog
* Linux et bash.
* Continuous delivery. Cattle vs Pet. Docker.
* Puppet, Ansible. Infrastructure as code. Rpm
* Réseau, tcp/ip, client-serveur, http, tls
* Virtualisation, containerisation
* Bottleneck, SPOF (single point of failure)


---

# Développement

* Paradigmes de programmation
  * Programmation impérative et objet.
  * Pseudo-code.
  * Les différents languages et leur histoire.
* Les outils
  * Versionning git
  * versionning maven, pom et Nexus
  * Forge logicielle (gitlab, jenkins)
  * Déploiement (yumrepo)
  * Qualité (Sonar, findbug...)
* Back/java
  * Les frameworks communs : Spring, hibernate et cxf
  * Jms/messaging vs webservices
* Front
  * HTML et CSS
  * Angular JS


---

# Bases de données

* Bdd relationnelles et requêtes SQL
* Bases non relationnelles :
  * BDD orientées document
  * BDD orientées graph
  * BDD orientée colonnes
  * BDD orientée séries
  * BDD clé-valeur (cache)
* Postgresql, postgis, FDW

---

# Réseau

* Couches réseau OSI
  * Schéma OSI
* TCP/IP, MAC, ARP
* DNS, routage, BGP
  * Entrée DNS Sogelink
  * Requête DIG
  * Schéma routage
  * appel ICMP traceroute google.com
* SMTP, HTTP, FTP, SSH  
  * Protocoles text
  * Capture
* VPN

---

# Sécurité

* Sécurité, obfuscation, obscurité, chiffrement, confidentialité, authenticité
* Les données personnelles
* Défense périmétrique ou en profondeur
* Top 10 Owasp
* CVE, responsible disclosure, white hat, grey hat, black hat
* Chiffrement symétrique/asymétrique, Alice, Bob, Eve, Man In The Middle (attaques actives/passives)
* X509, certificats, TLS/SSL--

---
class: center, middle

# D'autres sujets ?
---
title: end
class: center, middle, inverse

# The end

---
layout: true
class: left, top, normal

---
# Sources

* Wikipedia
