---
layout: presentation
title: Bilan opérationnel
subtitle: Jour 2
licence: false
permalink: /presentations/mgmt/J2/index.html
stylesheet: mgmt
---

???
Silence
Questions ouvertes ?  => Qu'ai-je appris en réalisant mes objectifs ?

---

.theme[
Que proposez-vous ?
]

.action[
Collègue sur l'organisation Démat
]

.plus[Adhésion du collègue sur le projet]
.moins[Chronophage]
.moins[Peut créer de la gêne si non prévenu]

???
.plus[Adhésion du collègue sur le projet]
.moins[Chronophage]
.moins[Peut créer de la gêne si non prévenu]


---

.theme[
Préparation écrite
]

.action[
Point CP/DP avec mon responsable
]

.plus[Ne rien oublier]
.plus[Garder un trace de la réunion]
.plus[Structure l'entretien]
.plus[Accélère l'entretien]

???
.plus[Ne rien oublier]
.plus[Garder un trace de la réunion]
.plus[Structure l'entretien]
.plus[Accélère l'entretien]


---

.theme[
Fixer un objectif concret
]

.actionRayee[
Travailler sur la timidité de X
]

???
Pas l'occasion de mettre en oeuvre.

---

.theme[
Contrôle
]


.action[
Fixer la date de la démo dès le départ
]


.plus[Investissement du collab concerné]
.plus[Préparation réalisée à temps]
.plus[Collab valorisé]
.plus[Pas d'impression de flicage ou d'échec assuré]

???
.plus[Investissement du collab concerné]
.plus[Préparation réalisée à temps]
.plus[Collab valorisé]
.plus[Pas d'impression de flicage ou d'échec assuré]

---

.theme[
Reconnaissance et considération
]


.action[
Féliciter l'équipe aux passage en prod
]


.plus[Valorise les collab]
.plus[Equipe motivée]
.moins[Certains collab sont moins félicité parce que moins d'évènements]


???
.plus[Valorise les collab]
.plus[Equipe motivée]
.moins[Certains collab sont moins félicité parce que moins d'évènements]


---

.reco[
Recommandations
]

.plus[Préparer les appels téléphonique]
.plus[Accompagner la réalisation d'un objectif]

???
.plus[Préparer les appels téléphonique]
.plus[Accompagner la réalisation d'un objectif]