---
layout: presentation
title: Bilan opérationnel
subtitle: Jour 2
licence: false
permalink: /presentations/mgmt/J2/index.html
stylesheet: mgmt
---

???
Silence
Questions ouvertes ?

---

.theme[
Que proposez-vous ?
]

.action[
Greg sur l'organisation Démat
]


→ 




---

.theme[
Préparation écrite
]

.action[
Point CP/DP avec mon responsable
]


→ 



---

.theme[
Fixer un objectif concret
]

.action[
Saisie des temps
]


→ 



---

.theme[
Contrôle
]


.action[
Fixer la date de la démo dès le départ
]


→ 



---

.theme[
Reconnaissance et considération
]


.action[
Féliciter l'équipe aux passage en prod
]


→ 



---

.reco[
Recommandations
]