---
layout: presentation
title: Bilan opérationnel
subtitle: Jour 3
licence: false
presenter: true
permalink: /presentations/mgmt/J3/index.html
stylesheet: mgmt
---

???
**Silence** <br/> 
Qu'ai-je appris en réalisant mes objectifs ?

Mieux maitriser ma communication <br/>
→ Communiquer moins, communiquer mieux.

---

.theme[
Contrôle
]

.action[
Accompagnement d'un collab sur un objectif
]

.plus[Risques réduits]
.plus[Collab valorisé]

???
Accompagnement d'un collab sur la conception d'un nouveau projet.<br/>
→ Bonne visibilité sur son travail   <br/>
→ Accompagnement efficace   <br/>
→ Situation confortable

.plus[Risques réduits]            
→ Meilleure visibilité

.plus[Collab valorisé]           
→ Demande son avis, influence sur décisions









---

.theme[
Ecoute
]

.action[
Discussion sur l'activité d'un collab
]

.plus[Plus bavard que d'habitude]
.plus[L'entretien reste une conversation]

???
Discussion à la machine à café sur les souhaits d'affectation d'un collab.<br/>
Savoir si son poste actuel lui plaisait <br/>
→ Utilisation du silence pour connaitre son dernier mot

Fonctionne bien, le collab se livre plus que d'habitude :
.plus[Plus bavard que d'habitude]


Peur que les silences rendent la conversation bizarre, mais non :
.plus[L'entretien reste une conversation]
 










---

.theme[
Gérer les objections
]

.actionRayee[
Prochaines objections
]

???
Pas l'occasion de mettre en oeuvre.

Fonctionnement très consensuel, des discussion mais pas d'objections une fois que la décision est prise.

→ Bisounours











---

.theme[
Communiquer une décision difficile
]


.action[
Annuler une réunion de famille
]


.plus[Efficace]
.plus[Pas de justification]


???
Ne peut pas participer à un réunion de famille. Annonce à ma mère.

→ Annonce préparée préalablement         <br/>
→ 1 raison valable pour le destinataire. <br/>
→ Annonce immédiate de la décision            <br/>
                       
.plus[Annonce bien préparée]
.plus[Efficace]
.plus[Pas de discussion interminable]
.plus[Pas de justification] 







---

.reco[
Recommandation
]

.plus[Le silence]

???
En conclusion, si vous ne deviez retenir qu'une seule chose...

.plus[Taisez-vous]
→ Mieux écouter et donc mieux communiquer.