---
layout: presentation
title: Bilan opérationnel
subtitle: Jour 4
licence: false
presenter: true
permalink: /presentations/mgmt/J4/index.html
stylesheet: mgmt
---

???
**Silence** <br/>

Bonjour,....


Présentation des objectif et des résultats.

Qu'ai-je appris en réalisant mes objectifs ?








---

.theme[
Réunion de travail
]

.action[
Gérer les dérangements
]

.plus[Timing respecté]
.plus[Gain de temps]


???
→ Préparation de la réunion (ordre du jour, planning, objectifs...) <br/>
→ Préparation écrite demandée       <br/>

Une personne n'a pas assez préparé   <br/>
→ Géré simplement (on peut compter sur toi pour la prochaine réunion...)

.plus[Timing respecté]

→ Réunion efficace
.plus[Gain de temps]












---

.theme[
Consensus actif
]

.action[
Engagement de l'équipe sur un planning
]

.plus[Bonne adhésion]
.plus[Gain de temps]

???
Objectif : s'assurer que l'équipe s'engage sur le planning et le chiffrage.      <br/>

Déjà la chance d'avoir une équipe assez soudée                  </br>

→ Utilisation du "oui"                                          <br/>
→ Utilisation du "Je peux vivre avec " en dernier recours       <br/>

.plus[Bonne adhésion]

On évite les discussions interminables
.plus[Gain de temps]











---

.theme[
Action vers le haut
]


.action[
Replanification d'un projet
]


.plus[Plus efficace]
.plus[Plus agréable]


???
Première réunion imprévue et non préparée → échec                      <br/>
→ Pas le bon moment                                                    <br/>
→ Pas clair, pas assez préparé, pas chiffré, pas de proposition        <br/>
.moins[Perte de temps / Clash]

Nouvelle réunion, préparée et planifiée                                 <br/>
→ Message préparé                                                      <br/>
→ Des éléments concrets et des propositions                            <br/>
→ "Est-ce que tu peux m'aider"                                         <br/>
→ Présentation positive                                                <br/>

.plus[Plus efficace]
.plus[Plus agréable]






---

.reco[
Recommandation
]

.plus[La préparation]

???
En résumé, si je devais vous donner un seul conseil :

.plus[Préparez vous !]
→ En investissant du temps en préparation on en gagne en réunion.