---
layout: presentation
title: Bilan opérationnel
subtitle: Jour 5
licence: false
presenter: true
permalink: /presentations/mgmt/J5/index.html
stylesheet: mgmt
---

???
**Silence** <br/>

Bonjour,....

Quelles bénéfices ai-je tiré de cette formation ?

1. Assumer mon rôle de manager
2. Etre un meilleur manager
3. Faire progresser mes collaborateurs


<!--
Plan :

1 Assumer mon rôle de manager
  - Pris confiance en moi
  - Assumer pleinement mon rôle et mes responsabilités
  - J'ai rééquilibrer mon équilibre rigueur/convivialité
2 Etre un meilleur manager
  - Action plus professionnelle
  - Meilleure communication
  - Mieux préparé
3 Faire progresser mes collaborateurs
  - Délégation de certaines activités
  - Accompagnement de la progression des collabs
-->





---

.theme[
Assumer mon rôle de manager
]

<!--
.action[
Prendre confiance en soi
]
-->

.plus[Confiance en moi]
.plus[Rôle et responsabilité assumés]
.plus[Rigueur]


???
.moins[Impression de manque de crédibilité]
.moins[Jeune, peu expérimenté techniquement]
.why[Jamais fait passer une décision de force]
.plus[Confiance en moi]
.plus[Rôle et responsabilité assumés]
→ Support de ma hierarchie (formation)      <br/>
→ Confiance de l'équipe                     <br/>
→ Résultat corrects                         <br/>
→ J'ai les outils (prépa, QPV, écoute...)
.plus[Rigueur]
→ J'ose assumer mes décision et assumer mon rôle


Anecdote : emplacement du bureau











---

.theme[
Etre un meilleur manager
]

.plus[Action plus professionnelle]
.plus[Meilleure communication]
.plus[Mieux préparé]

???

.plus[Action plus professionnelle]
.plus[Meilleure communication]
.plus[Mieux préparé]
→ Préparation écrite dès nécessaire                                                 <br/>
→ Réflexes de communication (écoute, quitus, consensus, annonce de décision...)      <br/>
→ Travail sur les présentations orales (habitude perdue)                            <br/>

Difficulté : continuer dans la durée










---

.theme[
Faire progresser mes collaborateurs
]

.plus[Délégation de certaines activités]
.plus[Accompagnement de la progression des collabs]


???
Avant :
.moins[Pas de mon ressort]
.moins[Pas de légitimité]
Maintenant :
.plus[Délégation de certaines activités] (conception, organisation, tests...)
.plus[Acc. progression collabs]
Mise en place d'entretiens après concertation                                 <br/>
→ Hierarchie favorable                                                                <br/>
→ Equipe motivée et demandeuse                                                           <br/>


Annecdote : Motivation beaucoup = progression ! (Pas que technique)



---

.reco[
Recommandation
]

.why[Répétez vos présentations **pour de vrai**]

???
En résumé, si je devais vous donner un seul conseil :

.plus[Répétez !]
→ Une répétition mentale devant son écran ne remplace pas une vrai répétition orale devant un vidéoproj.

Exemple : semaine dernière.

--> Répétez !f